{
  "name": "moviecast-desktop",
  "version": "0.2.0",
  "description": "The future of streaming movies and tv shows",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MovieCast/desktop.git"
  },
  "author": "Dizzy <dizzy@moviecast.io> (moviecast.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MovieCast/desktop/issues"
  },
  "homepage": "https://github.com/MovieCast/desktop#readme",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir",
    "dist:nightly": "yarn dist -mlw -p never"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@moviecast/electron-webpack": "2.3.3",
    "electron": "^3.0.2",
    "electron-builder": "^20.28.4",
    "eslint": "^5.6.1",
    "webpack": "^4.20.2"
  },
  "engines": {
    "node": ">=10.11.0"
  },
  "dependencies": {}
}
